2Mots_Backend
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ gameController.js
в”‚   в”‚   в””в”Ђв”Ђ leaderboardController.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ WordPair.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ gameRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ leaderboardRoutes.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ gameService.js
в”‚   в”‚   в””в”Ђв”Ђ leaderboardService.js
в”‚   в””в”Ђв”Ђ workers
в”‚       в””в”Ђв”Ђ aiWordGenerator.js
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ workers
